<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Image Hover Effect</title>
  <style>
 .image-container-br {
      position: relative;
      overflow: hidden;
      display: inline-block;
      cursor: pointer;
    }

    .image-br {
      display: block;
      width: 100%;
      height: auto;
      transition: transform 0.3s ease-in-out;
      filter: brightness(70%);
    }
    .image-container-br:hover::before {
      content: "";
      position: absolute;
      top: 10px; /* Adjust the top margin as needed */
      left: 10px; /* Adjust the left margin as needed */
      right: 10px; /* Adjust the right margin as needed */
      bottom: 10px; /* Adjust the bottom margin as needed */
      border: 4px solid white;
      box-sizing: border-box;
      transition: 2s ease-in-out, transform 2s ease-in-out;
      z-index: 1;
    }
   

    .button-container {
      position: absolute;
      bottom: -40px; /* Adjust this value to control the initial button position */
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    .see-more-button {
      background-color: #f6fcff;
      color: #070707;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }


    .image-container-br:hover .button-container {
      bottom: 30px; /* Adjust this value to control the final button position */
      opacity: 1;
    }



    .centered-br {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            text-transform: uppercase;
            color: #f6fcff;
            width: max-content;
        }

  </style>
</head>
<body>

    <div class="image-container-br">
        <img src="occassions/Rectangle 109.jpg" alt="Your Image" class="image-br">

        <div class="centered-br">Birthday cakes</div>

        <div class="button-container">
          <button class="see-more-button">See More</button>
        </div>
    </div>

</body>
</html>
