<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Bookmark in Tamilnadu</title>
  <style>
   body { 
  text-align: center;
  background-color: hsl(50, 50%, 80%);
  position: relative;
}
.bookmark {
  position: absolute;
  top: 0;
  right: 50%;
  
  background-color: green;
 
  -webkit-filter: drop-shadow(0 2px 6px hsla(0, 0%, 0%, 0.75));
  box-sizing: border-box;
  padding-top: 30px;
  color: yellow;
  font-size: 20px;
  text-shadow: 0 -1px 0 hsla(0, 0%, 0%, 0.5);
}
.bookmark:before,
.bookmark:after{
  content: '';
  display: block;
  position: absolute;
}
.bookmark:before {
  bottom: -100%;
  height: 100%;
  width: 100%;
  background-image:
    linear-gradient(
      -45deg,
      transparent 50%,
      green 50%),
    linear-gradient(
      45deg,
      transparent 50%,
      green 50%);
  z-index: -1;
}
.bookmark:after {
  height: 136.5%;
  width: 88%;
  left: 6%;
  top: 0;
 
  border-width: 0 1px;
  pointer-events: none;
}

  </style>
</head>
<body>
    <div class="bookmark" style="transform: rotate(90deg);"><p  style="transform: rotate(-90deg);">In tamilNadu</p></div>
</body>
</html>
