<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .top-sr{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
    .image-container-blog {
      position: relative;
      overflow: hidden;
      display: inline-block;
      cursor: pointer;
      width: 15%;
    }

    .image-br {
      display: block;
      width: 100%;
      height: auto;
      transition: transform 0.3s ease-in-out;
      filter: brightness(70%);
    }
    .image-container-blog:hover::before {
      content: "";
      position: absolute;
      top: 10px; /* Adjust the top margin as needed */
      left: 10px; /* Adjust the left margin as needed */
      right: 10px; /* Adjust the right margin as needed */
      bottom: 10px; /* Adjust the bottom margin as needed */
      border: 4px solid white;
      box-sizing: border-box;
      transition: 2s ease-in-out, transform 2s ease-in-out;
      z-index: 1;
    }
   

    .button-container {
      position: absolute;
      bottom: -40px; /* Adjust this value to control the initial button position */
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }
    .container-tag {
      position: absolute;
      bottom: 50%; /* Adjust this value to control the initial button position */
      left: 50%;
      transform: translateX(-50%);
      
      transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    .see-more-button {
      background-color: #f6fcff;
      color: #070707;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }


    .image-container-blog:hover .button-container {
      bottom: 15%; /* Adjust this value to control the final button position */
      opacity: 1;
    }
    .image-container-blog:hover .container-tag {
      bottom: 75%; /* Adjust this value to control the final button position */
      
    }

    .centered-br-blog {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 25px;
        text-align: center;
        color: #f6fcff;
        width: 15rem;
    }

        
    </style>
</head>
<body>
   <div class="top-sr">

        <div class="image-container-blog">
            <img src="flowers delivery in chennai/black cardboard gift box 1.jpg" alt="Your Image" class="image-br">

            
              <div class="container-tag">
              <div class="centered-br-blog">Apt Protection of Flowers</div>
            </div>
            

            <div class="button-container">
              <button class="see-more-button">See More</button>
            </div>
        </div>

        <div class="image-container-blog">
            <img src="flowers delivery in chennai/image 105 (1) 1.jpg" alt="Your Image" class="image-br">

            <div class="container-tag">
              <div class="centered-br-blog">Make Blossoms Your Messengers in Chennai</div>
            </div>

            <div class="button-container">
            <button class="see-more-button">See More</button>
            </div>
        </div>
        <div class="image-container-blog">
            <img src="flowers delivery in chennai/image 106.jpg" alt="Your Image" class="image-br">

            <div class="container-tag">
              <div class="centered-br-blog">Dress up your Domestics By flowers in Chennai</div>
            </div>

            <div class="button-container">
            <button class="see-more-button">See More</button>
            </div>
        </div>
        <div class="image-container-blog">
            <img src="flowers delivery in chennai/image 107.jpg" alt="Your Image" class="image-br">

            <div class="container-tag">
              <div class="centered-br-blog">Intensify Occasions Through Blossoms in Chennai</div>
            </div>

            <div class="button-container">
            <button class="see-more-button">See More</button>
            </div>
        </div>
        <div class="image-container-blog">
            <img src="flowers delivery in chennai/white flower 1.jpg" alt="Your Image" class="image-br">

            <div class="container-tag">
              <div class="centered-br-blog">Developing and Sustaining A Flower Garden</div>
            </div>

            <div class="button-container">
            <button class="see-more-button">See More</button>
            </div>
        </div>
        <div class="image-container-blog">
            <img src="flowers delivery in chennai/image 15.jpg" alt="Your Image" class="image-br">

            <div class="container-tag">
              <div class="centered-br-blog">Enrich Your Learning About Blossoms</div>
            </div>

            <div class="button-container">
            <button class="see-more-button">See More</button>
            </div>
        </div>

    </div>
</body>
</html>