<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .testimonial-flex{
            display: flex;
            justify-content: space-between;
            
        }
          #stage {
            margin: 1em auto;
            width: 80%;
            margin-left: 10rem;
            /* height: 292px; */
        }

        #stage a {
            position: absolute;
        }
        #stage a img {
            padding: 10px;
            border: 1px solid #ccc;
            background: #fff;
        }

        #stage a:nth-of-type(1) {
            animation-name: fader;
            animation-delay: 2s;
            animation-duration: 1s;
            z-index: 20;
        }
        #stage a:nth-of-type(2) {
            z-index: 10;
        }
        #stage a:nth-of-type(n+3) {
            display: none;
        }

        @keyframes fader {
            from { opacity: 1.0; }
            to   { opacity: 0.0; }
        }

        .testimonial-cara{
            width: 100%;
        }
        .btn-con{
            display: flex;
            justify-content: space-between;
        }
        #testimonial-container {
            max-width: 700px;
            margin: 70px;
            overflow: hidden;
            line-height: 40px;
        }

        .testimonial-new {
            display: none;
            text-align: center;
            padding: 20px;
        }
        .testimonial-new .heading{
            font-family: "Futura LT BT font";
            font-size: 30px;
        }
        .testimonial-new .name{
            font-family: "Futura LT BT font";
            font-size: 30px;
            color: rgb(0, 0, 209);
        }
        

        .active {
            display: block;
        }

        .prev, .next {
            cursor: pointer;
            font-size: 18px;
            padding: 10px;
            background-color: #ddd;
            border: none;
        }
    </style>
   
</head>
<body>
    <div class="testimonial-flex">
            
        <div class="stage" id="stage" >
            <a href="1.jpg"><img src="testimonials/Component 121-1.png"></a>
            <a href="2.jpg"><img src="testimonials/Component 121-2.png"></a>
            <a href="3.jpg"><img src="testimonials/Component 121-3.png"></a>
            <a href="4.jpg"><img src="testimonials/Component 121-4.png"></a>
            <a href="5.jpg"><img src="testimonials/Component 121-5.png"></a>
            <a href="6.jpg"><img src="testimonials/Component 121.png"></a>
        </div>      

        <div class="testimonial-cara">
            <div id="testimonial-container">

                <div class="testimonial-new active mySlides">
                  <div class="heading">"I had a fantastic experience with this product. It exceeded my expectations and I would highly recommend it to others."</div>
                  <div class="rev">&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;</div>
                  <div class="name" >- John Doe</div>
                </div>

                <div class="testimonial-new mySlides">
                  <div class="heading">"The customer service is exceptional. Any issues I had were promptly addressed and resolved."</div>
                  <div class="rev">&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;</div>
                  <div class="name">- Jane Smith</div>
                </div>

                <div class="testimonial-new mySlides">
                  <div class="heading"> "This is the best product I've ever used. I'm extremely satisfied with its performance."</div>
                  <div class="rev">&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;</div>
                  <div class="name">- Bob Johnson</div>
                </div>
              
               <div class="btn-con">
                <button class="prev" onclick="changeTestimonial(-1)">❮</button>
                <button class="next" onclick="changeTestimonial(1)">❯</button>
               </div>
            </div>
        </div>
    </div>

</body>
<script>

    
    // for changing image 
    window.addEventListener("DOMContentLoaded", function(e) {
  
      var stage = document.getElementById("stage");
      var fadeComplete = function(e) { stage.appendChild(arr[0]); };
      var arr = stage.getElementsByTagName("a");
      for(var i=0; i < arr.length; i++) {
        arr[i].addEventListener("animationend", fadeComplete, false);
      }
  
    }, false);


    // for testimonial
    let testimonialIndex = 1;
    showTestimonial(testimonialIndex);

    function changeTestimonial(n) {
        showTestimonial(testimonialIndex += n);
    }

    function showTestimonial(n) {
        let testimonials = document.getElementsByClassName("testimonial-new");

        if (n > testimonials.length) {
        testimonialIndex = 1;
        }

        if (n < 1) {
        testimonialIndex = testimonials.length;
        }

        for (let i = 0; i < testimonials.length; i++) {
        testimonials[i].style.display = "none";
        }

        testimonials[testimonialIndex - 1].style.display = "block";
        
    }

    //testimonial time interval
    let slideIndex = 0;
    showSlides();

    function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
   
    slides[slideIndex-1].style.display = "block";  
    
    // setTimeout(showSlides, 2000); 
    }
  
  </script>






  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="unpkg.com_swiper@8.0.0_swiper-bundle.min.js"></script>
  
</html>